DEFINED_PHASES=configure
DEPEND=>=sys-libs/db-4.3 sys-libs/zlib gpgme? ( app-crypt/gpgme dev-libs/libgpg-error ) archive? ( app-arch/libarchive )
DESCRIPTION=Debian APT repository creator and maintainer application
EAPI=4
HOMEPAGE=http://packages.debian.org/reprepro
IUSE=archive bzip2 gpgme
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.3 sys-libs/zlib gpgme? ( app-crypt/gpgme dev-libs/libgpg-error ) archive? ( app-arch/libarchive )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/file/4109/reprepro_4.16.0.orig.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e88c17065019e6823d523f8c713236a8
