DEFINED_PHASES=configure
DEPEND=>=sys-libs/db-4.3 sys-libs/zlib gpgme? ( app-crypt/gpgme dev-libs/libgpg-error ) archive? ( app-arch/libarchive )
DESCRIPTION=Debian APT repository creator and maintainer application
EAPI=4
HOMEPAGE=http://packages.debian.org/reprepro
IUSE=archive bzip2 gpgme
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.3 sys-libs/zlib gpgme? ( app-crypt/gpgme dev-libs/libgpg-error ) archive? ( app-arch/libarchive )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/file/4109/reprepro_4.16.0.orig.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=e88c17065019e6823d523f8c713236a8
