DEFINED_PHASES=configure
DEPEND=>=sys-libs/db-4.3 sys-libs/zlib gpgme? ( app-crypt/gpgme dev-libs/libgpg-error ) archive? ( app-arch/libarchive )
DESCRIPTION=Debian APT repository creator and maintainer application
EAPI=4
HOMEPAGE=http://packages.debian.org/reprepro
IUSE=archive bzip2 gpgme
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.3 sys-libs/zlib gpgme? ( app-crypt/gpgme dev-libs/libgpg-error ) archive? ( app-arch/libarchive )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/file/4109/reprepro_4.16.0.orig.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e88c17065019e6823d523f8c713236a8
