DEFINED_PHASES=configure
DEPEND=>=sys-libs/db-4.3 sys-libs/zlib gpgme? ( app-crypt/gpgme dev-libs/libgpg-error ) archive? ( app-arch/libarchive )
DESCRIPTION=Debian APT repository creator and maintainer application
EAPI=4
HOMEPAGE=http://packages.debian.org/reprepro
IUSE=archive bzip2 gpgme
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.3 sys-libs/zlib gpgme? ( app-crypt/gpgme dev-libs/libgpg-error ) archive? ( app-arch/libarchive )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/file/4109/reprepro_4.16.0.orig.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e88c17065019e6823d523f8c713236a8
